<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Presentation</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet" />
  <style>
    /* Set margin/padding to fit border in box model */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Define styles on body (and all descendants) */
    body {
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      color: rgb(82, 80, 82);
      background-color: rgb(255, 255, 255);
    }

    /* Define styles for the headings */
    h1 {
      font-size: 3rem;
      font-weight: 800;
      margin: 10px 0;
      padding: 0;
      color: rgb(0, 0, 0);
    }

    h2 {
      font-size: 2rem;
      font-weight: 800;
      margin: 0;
      padding: 0;
    }


    h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* Define styles for the paragraph */
    p {
      font-size: 1.3rem;
      font-weight: 400;
      margin: 0 0 10px 0;
      padding: 0;
    }

    a:link,
    a:visited {
      color: rgb(12, 73, 34);
    }

    a:hover {
      color: rgb(121, 124, 121);
      text-decoration: none;
    }

    section {
      width: 80%;
      margin: 0 auto;
    }

    footer {
      width: 80%;
      margin: 0 auto;
      color: rgb(12, 31, 126);
    }

    iframe {
      border: 1px solid rgb(200, 200, 200);
      border-radius: 10px;
      margin-top: 20px;
    }

    .caption {
      font-size: 0.8rem;
      font-weight: 400;
      font-style: italic;
      margin: 0;
      padding: 0;
      color: rgb(141, 138, 138);
    }

    .title {
      text-align: left;
      margin: 20px;
    }

    /* Set up a container for the two columns */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    /* Define styles for the left column */
    .left-column {
      flex-basis: 40%;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Define styles for the right column */
    .right-column {
      flex-basis: 55%;
      background-color: rgba(255, 255, 255, 0.35);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Round image corners for images inside the right-column */
    .right-column img {
      border-radius: 10px;
    }

    /* Media query for small screens */
    /* For screens up to 768px, apply these rules. */
    @media (max-width: 768px) {

      /* Change to a single column layout */
      .container {
        flex-direction: column;
      }

      /* Set full width for both columns */
      .left-column,
      .right-column {
        flex-basis: 100%;
      }
    }
  </style>
</head>

<body>
  <section>
    <!-- 💡💡💡 Cesium map: paste embed code below -->
    <iframe title="A Tour of Kroger Field" width="1024" height="576" src="https://ion.cesium.com/stories/viewer/?id=2f6ebc62-d9a1-4559-841c-dd31f8cd02b5" frameborder="0" allow="fullscreen" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <!-- 💡💡💡 Cesium map: paste embed code above -->
    <p class="caption">Cesium Ion Kroger Field Tour</p>
    <div class="title">
      <h1>An Exploration of Kroger Field</h1>
      <h2>GEO 409 Final Project, May 3, 2023</h2>
    </div>
    <div class="container">
      <div class="left-column">
        <h3>Description</h3>
        <p>
          The area of interest for this project is Kroger Field, formerly Commonwealth Stadium.
          The area of Kroger Field on campus is of significant insterest to me as I am a regualr attendent of UK Football games since 2012.
          I am also interested in the history of Kentucky football and of the construction of Commonwealth Stadium from my major in Civil Engineering.


        </p>

        <p>
          The goal of this project is to show LiDAR visulaization of Kroger Field as well as historical photographs of the stadium.
          This project includes a Cesium slideshow creating using LiDAR visualization and historical photographs from the UK library's archive.
        
        </p>

        <p>
          Visualizations created from lidar data provided by
          <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> in ArcGIS Pro and
          Blender. Additional sources of information from
          <a href="https://ukathletics.com/">UK Athletics</a>, 
          <a href=https://exploreuk.uky.edu/catalog/?q=commonwealth+stadium&f%5Bformat%5D%5B%5D=images&per_page=20>ExploreUK</a> April, 2023,
        </p>

        <p>
          Page and visualizations created by CSWALLiN for GEO 409, Department of
          Geography, University of Kentucky. Spring 2023.
        </p>


      </div>
      <div class="right-column">
        <h3>Historic Photographs </h3>
        <img src="aerialphoto.jpg" alt="Kroger Field under Construction" width="100%" />
        <p class="caption">Kroger Field under construction, date unknown</p>
        <img src="Stadium.jpg" alt="Kroger Field mid-game" width="100%" />
        <p class="caption">Kroger Field during a game</p>
        <img src="photo2.jpg" alt="second Kroger Field aerial photo" width="100%" />
        <p class="caption">Kroger Field with Nutter Field House, parts of south campus can be seen in the upper right corner of this image</p>
      </div>
    </div>
  </section>
  <footer>
    <hr />
    <img src="logo-color-400px.png" alt="UKy Arts and Sciences  " width="300px">

  </footer>
</body>

</html>